# ZTP_Student_Version

Zad_1-Singleton/: DataBase.cs  IConnection.cs  Program.cs  Zad_1-Singleton.csproj  Zad_1-Singleton.sln
Zad_2-Factory_And_Prototype/: Zad_2-Factory_And_Prototype.sln
Zad_2-Factory_And_Prototype/Zad_2-Factory_And_Prototype/: PopupForm.cs  Zad_2-Factory_And_Prototype.csproj
Zad_2-Factory_And_Prototype/Zad_2-Factory_And_Prototype.Core/: Database.cs  Zad_2-Factory_And_Prototype.Core.csproj
Zad_2-Factory_And_Prototype/Zad_2-Factory_And_Prototype.Core/TableHeaders/: AbstractTableHeader.cs  ITableHeader.cs
Zad_3-Builder/: Zad_3-Builder.sln
Zad_3-Builder/Zad_3-Builder/: Game.Designer.cs  Game.cs  Program.cs  Zad_3-Builder.csproj
Zad_3-Builder/Zad_3-Builder.Core/: Sprite.cs  SpriteController.cs  Zad_3-Builder.Core.csproj
Zad_3-Builder/Zad_3-Builder.Core/Builder/: AbstractSegmentBuilder.cs  AlternativeSegmentBuilder.cs  BuilderService.cs  ISegmentBuilder.cs  SegmentBuilder.cs
Zad_3-Builder/Zad_3-Builder.Core/Segments/: Segment.cs  SegmentAnim.cs  SegmentBlock.cs  SegmentBlockV.cs
Zad_4-Adapter_Proxy_Bridge/: Zad_4-Adapter_Proxy_Bridge.sln
Zad_4-Adapter_Proxy_Bridge/Zad_4-Adapter_Proxy_Bridge/: Form1.Designer.cs  Form1.cs  Program.cs  Zad_4-Adapter_Proxy_Bridge.csproj
Zad_5-Decorator/: Zad_5-Decorator.sln
Zad_5-Decorator/Zad_5-Decorator/: Zad_5-Decorator.csproj
Zad_6-Strategy_Template/Zad_6-Strategy_Template/: Form1.cs  Mucha.cs
Zad_8-Iterator/: Zad_8-Iterator.sln
Zad_8-Iterator/Zad_8-Iterator/: Program.cs  Tile.cs  TileThread.cs  Tiles.Designer.cs  Tiles.cs  Zad_8-Iterator.csproj
